# xkRotaract

./: .project  README.md  pom.xml
src/main/java/com/xk/: BaseApplication.java  HelloController.java
src/main/java/com/xk/adm/controller/web/: AdmController.java  AdmModuleController.java
src/main/java/com/xk/adm/dao/repository/: AdmModuleRepository.java
src/main/java/com/xk/adm/model/bo/: AdmModuleReq.java  AdmModuleSaveReq.java
src/main/java/com/xk/adm/model/po/: AdmModule.java
src/main/java/com/xk/adm/model/vo/: AdmModuleResp.java  AdmModuleSaveResp.java
src/main/java/com/xk/adm/service/: AdmModuleService.java
src/main/java/com/xk/adm/service/impl/: AdmModuleServiceImpl.java
src/main/java/com/xk/admin/controller/rest/: AdminInitController.java  AuthorizationRestController.java
src/main/java/com/xk/admin/controller/web/: AdminIndexController.java  AuthorizationController.java
src/main/java/com/xk/admin/service/: AuthService.java
src/main/java/com/xk/cms/service/: CmsCalendarService.java  CmsClubInfoService.java  CmsClubService.java  CmsCompanyPayService.java  CmsCompanyService.java  CmsDistrictService.java  CmsSelfService.java  CmsUserService.java
src/main/java/com/xk/common/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseRepostitory.java
src/main/java/com/xk/common/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/xk/common/json/: District.java  District_3461.java  District_3462.java  District_3481.java  District_3482.java  District_3490.java  District_3501.java  District_3502.java  District_3510.java  District_3521.java  District_3522.java  Industry.java  Industry_modern.java
src/main/java/com/xk/common/util/: GenericUpdateService.java  GoogleApiGeocode.java  MD5Utils.java  NotFoundException.java  PageQuery.java  XkBeanUtils.java  XkBeanUtilsCallBack.java  XkTypeUtils.java
src/main/java/com/xk/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/xk/config/mybatis/: StringToListTypeHandler.java
src/main/java/com/xk/config/swagger/: SwaggerConfig.java  WebMvcConfigOverride.java
src/main/java/com/xk/demo/model/: model.txt
src/main/java/com/xk/demo/service/: DemoExampleService.java  SysUserService.java
src/main/java/com/xk/ui/service/: IndexCompanyService.java  IndexService.java
src/main/java/com/xk/upms/service/: UpmsDictionaryService.java  UpmsLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
src/main/resources/: SysUserRepository.java  application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt  devtool.txt  logback-spring.xml
src/main/resources/static/css/: bubble.css  style.bundle.css  style.poppins.css
src/main/resources/static/js/: basic_map.js  bubble.js  locations.json  scripts.bundle.js
src/main/resources/static/js/custom/datatables/: input.js  shared.js  table.js
src/main/resources/static/plugins/custom/datatables/: datatables.bundle.js
src/main/resources/static/plugins/custom/evocalendar/: evo-calendar-rotaract.css  evo-calendar-rotaract.js  evo-calendar.css  evo-calendar.js
src/main/resources/static/plugins/global/: plugins.bundle.css  plugins.bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/_fragments/: _fragments.html
src/main/resources/templates/admin/: _fragments.html  index.html
src/main/resources/templates/admin/_fragments/: _aside_footer.html  _aside_menu.html  _aside_toolbar.html  _footer.html  _header_brand.html  _header_topbar.html  _header_topbar_breadcrumb.html  _header_topbar_search.html  input_basic.html  table_basic.html  view.html
src/main/resources/templates/admin/auth/: _fragments.html  index.html
src/main/resources/templates/admin/auth/general/: deactivation.html  error-404.html  error-500.html  password-confirmation.html  verify-email.html  welcome.html
src/main/resources/templates/admin/auth/newPassword/: view.html
src/main/resources/templates/admin/auth/passwordReset/: view.html
src/main/resources/templates/admin/auth/signIn/: view.html
src/main/resources/templates/admin/auth/signUp/: view.html
src/main/resources/templates/admin/cms/applyCompany/: input.html  view.html
src/main/resources/templates/admin/cms/calendar/: input.html  input_add_event.html  input_view_event.html  view.html
src/main/resources/templates/admin/cms/club/: backup_dashboard.html  dashboard.html  input.html  view.html
src/main/resources/templates/admin/cms/company/: input.html  view.html
src/main/resources/templates/admin/cms/district/: dashboard.html  input.html  view.html
src/main/resources/templates/admin/cms/manage/: f_permission.html  view.html
src/main/resources/templates/admin/cms/organization/: input.html  view.html
src/main/resources/templates/admin/cms/self/: input.html  view.html
src/main/resources/templates/admin/cms/user/: input.html  view.html
src/main/resources/templates/admin/upms/bak_permission/: input.html  list.html
src/main/resources/templates/admin/upms/dictionary/: input.html  view.html
src/main/resources/templates/admin/upms/manage/: f_permission.html  view.html
src/main/resources/templates/admin/upms/organization/: input.html  view.html
src/main/resources/templates/admin/upms/permission/: input.html  view.html
src/main/resources/templates/admin/upms/role/: input.html  list.html  view.html
src/main/resources/templates/admin/upms/system/: input.html  view.html
src/main/resources/templates/admin/upms/user/: input.html  view.html
src/main/resources/templates/bizmap/: index.html  input.html
src/main/resources/templates/calendar/: index.html  indexEvoR.html  indexFull.html  indexP.html  index_copy.html
src/main/resources/templates/error/: 404.html  500.html  msg.html
src/main/resources/templates/index/: bak_index.html  index.html  input.html
(+242 files in other folders)
