ooooooo  ooooo oooo    oooo       .oooooo..o                          .                                     .oooooo..o                      o8o                              oooooooooo.                          .
 `8888    d8'  `888   .8P'       d8P'    `Y8                        .o8                                    d8P'    `Y8                      `"'                              `888'   `Y8b                       .o8
   Y888..8P     888  d8'         Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.        Y88bo.      oo.ooooo.  oooo d8b oooo  ooo. .oo.    .oooooooo       888     888  .ooooo.   .ooooo.  .o888oo
    `8888'      88888[            `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b        `"Y8888o.   888' `88b `888""8P `888  `888P"Y88b  888' `88b        888oooo888' d88' `88b d88' `88b   888
   .8PY888.     888`88b.              `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888            `"Y88b  888   888  888      888   888   888  888   888        888    `88b 888   888 888   888   888
  d8'  `888b    888  `88b.       oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888       oo     .d8P  888   888  888      888   888   888  `88bod8P'        888    .88P 888   888 888   888   888 .
o888o  o88888o o888o  o888o      8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o      8""88888P'   888bod8P' d888b    o888o o888o o888o `8oooooo.       o888bood8P'  `Y8bod8P' `Y8bod8P'   "888"
                                             .o..P'                                                                     888                                  d"     YD
                                             `Y8P'                                                                     o888o                                 "Y88888P'

Creater By http://patorjk.com/software/taag