<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--/*/<th:block th:replace="_fragments/_fragments :: head(title='Rotaract BizMap')">/*/-->
    <!--/*/</th:block>/*/-->
    <style>
        .drawer {
            position: fixed;
            left: 0;
            bottom: -1px; /* 初始位置在视口下方 */
            height: auto; /* 抽屉的高度，根据需要调整 */
            width: 100%; /* 抽屉的宽度 */
            background: white;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            overflow-y: auto; /* 添加滚动条以防内容溢出 */
            z-index: 1000; /* 确保抽屉在其他元素之上 */
        }
        .drawer.open {
            transform: translateY(70%);
        }
        /* Drawer content */
        .drawer-content {
            padding: 20px;
            height: 100%;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .section {
            margin-bottom: 20px;
        }
        /* Scrollbar styling (optional) */
        .drawer-content::-webkit-scrollbar {
            width: 8px;
        }
        .drawer-content::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }

        .drawer-content::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .section h3 {
            margin-top: 0;
        }

        .no-wrap {
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Optionally hide overflow */
<!--            text-overflow: ellipsis; /* Optionally add ellipsis for overflowed text */-->
        }


    </style>
</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_body" class="aside-enabled">
<!--begin::Main-->
<!--begin::Root-->
<div class="d-flex flex-column flex-row-fluid">
    <!--        Rotaeact Business Map-->
    <!--        Rotaract 職業地圖-->
    <!--/*/<th:block th:replace="_fragments/_fragments :: navbar(title='Rotaract 職業地圖', iInfo='false')">/*/-->
    <!--/*/</th:block>/*/-->
    <div class="d-flex flex-row flex-column-fluid">
        <div class="d-flex flex-row-fluid flex-center" id="map">
            <!--                <span class="text-white">Fluid Width</span>-->
            <!--The div element for the map -->
            <div></div>
        </div>
        <!--            <button id="drawerToggleButton">Toggle Drawer</button> &lt;!&ndash; 控制抽屉显示的按钮 &ndash;&gt;-->
<!--        <div id="drawer" class="drawer">-->
<!--            <div class="drawer-content">-->
<!--                <button onclick="closeDrawer()">X</button>-->
<!--                &lt;!&ndash; Personal Information Section &ndash;&gt;-->
<!--                <div class="section" id="piSection">-->
<!--                    <h3>Personal Information</h3>-->
<!--                    <p><strong>Rotary Club Name:</strong> <span id="rotaract_name"></span></p>-->
<!--                    <p><strong>Member Name:</strong> <span id="rname"></span></p>-->
<!--                </div>-->

<!--                &lt;!&ndash; Company Information Section &ndash;&gt;-->
<!--                <div class="section" id="ciSection">-->
<!--                    <h3>Company Information</h3>-->
<!--                    <p><strong>Company Name:</strong> <span id="name"></span></p>-->
<!--                    <p><strong>Phone Number:</strong> <span id="phone"></span></p>-->
<!--                    <p><strong>Address:</strong> <span id="address"></span></p>-->
<!--                    <p><strong>Website:</strong> <a href="https://www.example.com" target="_blank"><span id="url"></span></a></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!--begin::Page loading(append to body)-->
    <div class="page-loader flex-column bg-dark bg-opacity-25">
        <span class="spinner-border text-primary" role="status"></span>
        <span class="text-gray-800 fs-6 fw-semibold mt-5">Loading...</span>
    </div>
    <!--end::Page loading-->
</div>
<!--end::Root-->
<!--begin::Modal - Add task-->
<div th:replace="'bizmap/input' :: input"></div>
<!--end::Modal - Add task-->
<!--end::Main-->

<!--begin::Javascript-->
<!--/*/<th:block th:replace="_fragments/_fragments :: script">/*/-->
<!--/*/</th:block>/*/-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgI-sfjvHKCWBnVoDDeRBOYxo0oTY45tQ&callback=initMap"></script>
<script th:src="@{/js/basic_map.js}"></script>

<!--begin::Page Custom Javascript(used by this page)-->
<!--<script th:src="@{/js/custom/datatables/table.js}"></script>-->
<script th:src="@{/js/custom/datatables/input.js}"></script>
<!--/*/<th:block th:replace="'bizmap/input' :: script">/*/-->
<!--/*/</th:block>/*/-->
<!--end::Page Custom Javascript-->
<script>
    document.getElementById('selectAll').addEventListener('change', function() {
        var checkboxes = document.querySelectorAll('.industry-checkbox');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = this.checked;
        }, this);
    });


    function toggleVisibility(show) {
        var filterBlock = document.getElementById("filterBlock");
        var showContent = document.getElementById("ciSection");
        if (show) {
            filterBlock.style.display = "block";  // 显示元素
            showContent.style.display = "none";  // 隐藏元素
        } else {
            filterBlock.style.display = "none";  // 隐藏元素
            showContent.style.display = "block";  // 显示元素
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // 假设你有一个变量 `shouldShowButton`，它决定按钮是否显示
        var shouldShowButton = true; // 或者 false，取决于你的逻辑

        toggleVisibility(false);
    });

    $('.search_btn').click(function() {
        toggleVisibility(true);
    });
    $('.search_btn').click(function() {
        toggleVisibility(true);
    });


    // Example usage:
    // Call this function with true to show the element
    toggleVisibility(true);

    // Call this function with false to hide the element
    toggleVisibility(false);
</script>

<!--    這段是三小-->
<!-- prettier-ignore -->
<!--    <script>-->
<!--      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({-->
<!--        key: "AIzaSyDgI-sfjvHKCWBnVoDDeRBOYxo0oTY45tQ",-->
<!--        // Add other bootstrap parameters as needed, using camel case.-->
<!--        // Use the 'v' parameter to indicate the version to load (alpha, beta, weekly, etc.)-->
<!--      });-->
<!--    </script>-->
<!--end::Javascript-->
</body>
<!--end::Body-->
</html>